[00:02.52] 死ぬ事だけが脳内支配
[00:05.38] 白はいらない変わりもしない
[00:09.25] 窓を開けても揺れている視界
[00:12.92] 己でなくとも代わりは増え続け...
[00:21.42] 
[00:24.61] ...and break.
[00:31.11] 
[00:31.62] 死に方だけが脳内支配
[00:35.09] 白を得ようと変わりもしない
[00:38.57] 窓を開けずに揺れていた視界
[00:42.45] 自分の代わりが増えても見つからず...
[00:51.95] 
[00:45.94] 塞いだお前も
[00:47.61] 生きてはいない
[00:49.55] 生かされていた
[00:53.30] 全てを放棄し"考えない"事に慣れすぎた
[01:02.80] 
[01:00.98] パラダイム･パラドックス
[01:10.87] あるがままの自分は
[01:12.48] 取り繕った言葉で耳を塞いだままで
[01:14.05] 今も... 明日も...
[01:20.05] 
[01:22.28] ...and break.
[01:28.78] 
[01:30.92] 誰かの言葉が助けになる
[01:33.95] それでもｍ周りは変わりはしない
[01:37.76] 何を思われているかが怖い
[01:41.31] 「周囲へ対し自分は変われたか?」
[01:49.31] 
[01:44.95] 塞いだお前も
[01:46.85] 生きてはいない
[01:48.53] 生かされていた
[01:52.48] 全てを放棄し自ら自分を殺していた
[02:00.48] 
[01:59.54] パラダイム･パラドックス
[02:06.59] あるがままの自分は
[02:10.62] 現の夢を頬へ流して拭った
[02:16.62] 
[02:29.34] 開いた僕等も
[02:31.08] 生きてはいない
[02:32.76] まだ見えない
[02:36.73] 時の流れを、世界を殺すくらいに...
[02:45.73] 
[02:43.83] 輪廻のパラドックス
[02:47.18] あるがままの自分は
[02:51.25] 枯れゆく花のように全てを受け容れて
[02:57.55] "ナミダ"
[03:00.05] 
[03:06.47] ...and break.