[00:02.05] 全部ひっくりかえしたっていいのさ
[00:05.69] キミのパラダイム
[00:22.13] 目まぐるしく宿題ぶっ倒してくDAYS
[00:25.59] これってホントにクリアしなきゃダメ?
[00:28.96] ランダムにきちゃうトラブルに凹んで
[00:32.27] 「またか...」って気分じゃない？
[00:33.92] (What do you want?)
[00:43.42] 
[00:35.58] 思い出してみて当たり前のこと
[00:39.07] 世界は未知に満ち溢れているんじゃない?
[00:42.59] OH! PEN 胸の奥の宝箱
[00:45.52] 「まさか?!」は待っているさ!
[00:46.91] (Dreams are waiting)
[00:56.91] 
[00:49.53] 幼い頃に見てた 壊れかけた憧れ
[00:57.10] 体感しないとね わからないから
[01:00.46] 今すぐドアを開いて
[01:02.32] 明日へ飛び込んで
[01:06.32] 
[01:03.63] いいスタートを切って変えていこう!
[01:06.85] 幸せのルート パラダイムシフト
[01:10.40] 天動説だって 地動説に変わった
[01:13.32] キミの世界の 正解はなにかな
[01:16.44] 何回だってトライしたっていいのさ
[01:20.01] 諦めるほど飽きてないでしょ?
[01:23.45] 受動説なんて
[01:24.72] 能動説に変えちゃって
[01:26.48] 夢はまだエトセトラ
[01:30.01] 遊び尽くせばいい
[01:32.04] キミが変わってくんだ!
[01:35.73] 楽しんでPLAY YOUR LIFE
[01:44.73] 
[01:40.24] チャンスって結構有無を言わさずに
[01:43.52] 混乱と興奮の渦に巻き込む
[01:46.74] 期待と不安のどっちも持ってないと
[01:50.19] 挑戦は始まらない!
[01:51.80] (Dreams are waiting)
[02:01.80] 
[01:52.98] 戸惑うほどに生まれる
[01:56.28] 選択肢があるから
[01:59.76] 分岐点超えた 向こうを見たくなる
[02:03.54] 恐れず選んでみよう
[02:04.90] 明日へ飛び込んで
[02:08.90] 
[02:06.34] いいスタートを切って変えていこう!
[02:09.82] 幸せのルート パラダイスへ
[02:12.90] 万有引力の発見
[02:14.55] 僕たちはいつだって
[02:16.33] そう惹かれてく... 夢の続きにね
[02:19.63] 何回だってトライしたっていいのさ
[02:22.94] 失敗だって成功の途中
[02:26.38] 進化のレコード
[02:27.64] 書き換えてく速度スピード
[02:29.38] ステージはエクストラ
[02:32.74] 全部ひっくりかえして
[02:34.75] 驚かせましょう!
[02:38.75] 
[02:36.40] 決められているっていうルールを
[02:37.79] 抜けだしてしまえばいい
[02:39.46] 常識の 道順を
[02:41.05] はみ出したっていいんだって
[02:43.02] (OK!) 不可能を
[02:44.43] (OK!) 可能で
[02:46.46] 挟んで裏返せ 黒を白に
[02:49.15] Reverse×ReBirth!
[02:57.15] 
[02:55.56] 退屈なんて できないよ
[02:59.80] どんな感情も 宝箱さ
[03:02.57] 驚きはまだ 隠れて待っているって!
[03:05.71] 新しいステージでね
[03:10.21] 
[03:09.20] いいスタートを切って変えていこう!
[03:12.66] 幸せのルート 切り開こう
[03:15.99] どんな昨日だって
[03:17.47] 明日へ変わるから
[03:19.22] キミの世界の 正解を探そう
[03:22.22] 何回だって復活していい
[03:25.68] 都合がいいのも主人公補正
[03:29.26] ネガティブなんて
[03:30.75] ポジティブに変えてこう
[03:32.27] パラダイムをパラダイスに
[03:35.52] 全部ひっくりかえせ
[03:37.76] キミが変わってくんだ!
[03:43.19] 楽しんでPLAY YOUR LIFE