[00:15.59] ココロの隙間をちょっと横切って
[00:22.01] 瞬きのスピードで重なれば
[00:27.71] 通り過ぎる日々がぎゅっと手を握る
[00:33.93] 立ち止まってる強がりに合図して
[00:39.97] 見つめると伝わって行くなら
[00:45.83] マボロシも消えるよね すぐに
[00:54.33] 不意にコネクト 世界が変わる
[00:57.85] ビー玉越しに覗いたら
[01:00.34] 今よりもっと 輝く景色
[01:03.91] 何がそこで見える?
[01:06.55] 揺れてコネクト また違う空
[01:09.83] 飛び出す時間は虹の色
[01:12.44] 気付いたんだよ 始まりの音
[01:16.00] 逃さないで聞いて
[01:24.31] 僕達が選んだ未来 繋ぐよ
[01:35.57] ココロの隙間をちょっと埋めてみて
[01:41.44] 新しい明日がやって来るなら
[01:47.25] いつも通り真っ直ぐ歩かないで
[01:53.24] 全速力 逆へ行くのもいいね
[01:59.38] 伸ばす手に伝わって行くから
[02:05.32] 本当の笑顔見せて すぐに
[02:13.86] 不意にコネクト 世界が廻る
[02:17.43] カケラになった不可思議へ
[02:20.05] 戸惑いながら近付いて行く
[02:23.42] 誰がそこで見える?
[02:25.90] 揺れてコネクト 軽やかな空
[02:29.39] 飛び込む勇気をあげるよ
[02:31.79] 微かに響く始まりの音
[02:35.43] 逃さないで聞いて
[02:44.03] 過去も未来も全部 繋いで
[03:11.70] どんな形? ココロの入れ物って
[03:17.49] 簡単に出て行っちゃうのかな
[03:23.19] 確かめよう 僕達の真実
[03:29.31] 開かれたドアにひたすら向かうだけ
[03:40.93] きっとコネクト 視界が晴れる
[03:46.93] 宇宙の先を見つけたみたい
[03:52.98] いつかコネクト まだ足りないね
[03:59.06] 誰かの気持ち 知ってゆくなら
[04:05.00] 不意にコネクト 世界が変わる
[04:08.52] ビー玉越しに覗いたら
[04:11.00] 今よりもっと 輝く景色
[04:14.43] 何がそこで見える?
[04:16.90] 揺れてコネクト また違う空
[04:20.43] 飛び出す時間は虹の色
[04:23.03] 気付いたんだよ 始まりの音
[04:26.49] 逃さないで聞いて
[04:34.83] 無駄な事でも全部
[04:37.96] まとめて光にして
[04:41.00] 僕達で選んだ未来 繋ぐよ